{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/ping$", "dest": "/api/ping.py" },
    { "src": "^/optimize$", "dest": "/api/optimize.py" },
    { "src": "^/$", "dest": "/api/ping.py" }
  ]
}
